<view class="main-wrapper">
  <view>
    <map
      class="map-wrapper"
      id="finMap"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      scale="{{scale}}"
      markers="{{markers}}"
      show-location="true"
      disable-zoom="true"
    ></map>

    <view class="info-wrapper">
      <button
        class="mdc-button"
        bindtap="unlockFinSpot"
      >
        立即广告解锁钓点位置
      </button>
    </view>
  </view>

  <view class="button-container">
    <!-- 按钮组容器 -->
    <view class="button-group">
      <button class="mdc-button mdc-button--secondary mdc-button--grouped-left" bindtap="navigateToMainPage">
        更多同城钓点
      </button>
      <!-- <button class="mdc-button mdc-button--secondary mdc-button--grouped-right">
        分享钓点
      </button> -->
    </view>
  </view>
</view>
