<view class="main-wrapper">
  <view class="search-header">
    <view class="search-container">
      <input
        class="search-input"
        bindinput="onSearchInput"
        placeholder="搜索钓点 或 钓区"
        placeholder-style="color: #999;"
      />
      <button
        class="search-button mdc-button"
        bindtap="onSearch"
      >
        <text class="button-text">搜索</text>
      </button>
    </view>
  </view>

  <view class="tab-wrapper">
    <view class="mdc-tab-bar">
      <view class="mdc-tab-scroller">
        <view class="mdc-tab-scroller__scroll-area">
          <view class="mdc-tab-scroller__scroll-content">
            <view 
              class="mdc-tab {{activeTab === 'latest' ? 'mdc-tab--active' : ''}}" 
              bindtap="onTabClick" 
              data-tab="latest"
            >
              <view class="mdc-tab__content">
                <text class="mdc-tab__text-label">最新钓点</text>
              </view>
              <view class="mdc-tab-indicator {{activeTab === 'latest' ? 'mdc-tab-indicator--active' : ''}}">
                <view class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></view>
              </view>
            </view>
            
            <!-- <view 
              class="mdc-tab {{activeTab === 'hottest' ? 'mdc-tab--active' : ''}}" 
              bindtap="onTabClick" 
              data-tab="hottest"
            >
              <view class="mdc-tab__content">
                <text class="mdc-tab__text-label">最热钓点</text>
              </view>
              <view class="mdc-tab-indicator {{activeTab === 'hottest' ? 'mdc-tab-indicator--active' : ''}}">
                <view class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></view>
              </view>
            </view> -->
            
            <view 
              class="mdc-tab {{activeTab === 'highest' ? 'mdc-tab--active' : ''}}" 
              bindtap="onTabClick" 
              data-tab="highest"
            >
              <view class="mdc-tab__content">
                <text class="mdc-tab__text-label">评分最高</text>
              </view>
              <view class="mdc-tab-indicator {{activeTab === 'highest' ? 'mdc-tab-indicator--active' : ''}}">
                <view class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="list-content">
    <view class="list-item" tt:for="{{listData}}" tt:key="id">
        <view bindtap="toDetail" data-longitude="{{item.longitude}}" data-latitude={{item.latitude}} data-id="{{item._id}}" class="item-content">
            <image class="item-image" src="{{item.imgUrl}}" mode="aspectFill" />
            <view class="item-details">
                <view class="item-header">
                    <text class="item-title">{{item.title}}</text>
                    <view class="item-rating">
                        <text class="rating-value">{{item.rate}}</text>
                        <text class="rating-icon">★</text>
                    </view>
                </view>
                <view class="item-body">
                    <text class="item-description">{{item.desc}}</text>
                </view>
                <view class="item-footer">
                    <text class="item-location">{{item.location}}</text>
                    <text class="item-distance">{{item.distance}} km</text>
                </view>
            </view>
        </view>
    </view>
  </view>
</view>
